# Required project info
sonar.projectKey=MERN-Project
sonar.projectName=MERN Notes App
sonar.projectVersion=1.0

# SonarQube server info
sonar.host.url=http://localhost:9000
sonar.login=sqp_11d2f8d1af559368dea71d207a69e1f2115d2eb3

# Directories to scan
sonar.sources=frontend/src,backend

# Language settings
sonar.language=js

# Optional: Exclude test files if needed
sonar.exclusions=**/__tests__/**,**/*.test.js,**/*.spec.js

# Encoding
sonar.sourceEncoding=UTF-8
